<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<VBox fx:id="ee_listener" onKeyTyped="#ee_KeyPressed" alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.orik.minesweeperfx.Controllers.MineSweeperStartViewController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>

    <GridPane id="StartView" fx:id="StartView" maxWidth="Infinity" hgap="5" vgap="5">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
            <RowConstraints minHeight="50"/>
        </rowConstraints>

        <Label id="Title" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" prefWidth="Infinity" minHeight="50" alignment="CENTER">
            MineSweeperFX
        </Label>
        <Label id="Size" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="Infinity" minHeight="50" alignment="CENTER">Size</Label>
        <ComboBox id="SizeBox" fx:id="SizeBox" onAction="#SelectionChanged" GridPane.columnIndex="1" GridPane.rowIndex="1" minHeight="50" maxWidth="300">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Small" />
                    <String fx:value="Middle" />
                    <String fx:value="Large" />
                    <String fx:value="Custom" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label id="Diff" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="Infinity" minHeight="50" alignment="CENTER">Difficulty</Label>
        <ComboBox id="DiffBox" fx:id="DiffBox" GridPane.columnIndex="1" GridPane.rowIndex="2" minHeight="50" maxWidth="300">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Easy" />
                    <String fx:value="Normal" />
                    <String fx:value="Hard" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button id="StartButton" fx:id="StartButton" onAction="#StartGame" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" prefWidth="Infinity" minHeight="50">
            Start
        </Button>
    </GridPane>
</VBox>
